

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KT1</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: linear-gradient(50deg, rgb(170, 0, 255) 38%, rgb(1, 255, 9) );
        }
        .red {
            background-color: red;
        }
        td{
            padding: 10px 20px;
            border: 1px solid blueviolet;
            text-align: center;
        }
        button {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <table id="myTable"></table>
    <button onclick="addNumber()">Добавить число</button>
    <script src="./code.js"></script>
</body>
</html>




